==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 1
Tanggal      : 11-11-1111
Nama Kasir   : admin
Jumlah Item  : 2
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Beras          12000     1         12000     
2    Gula           14000     2         28000     
----------------------------------------------
                                TOTAL : 40000
==============================================
==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 2
Tanggal      : 11-11-1111
Nama Kasir   : admin
Jumlah Item  : 2
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Gula           14000     2         28000     
2    Minyak         15000     3         45000     
----------------------------------------------
                                TOTAL : 73000
==============================================
