==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 1
Tanggal      : 2-2-2
Nama Kasir   : admin
Jumlah Item  : 1
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Beras          12000     1         12000     
----------------------------------------------
                                TOTAL : 12000
==============================================
==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 2
Tanggal      : 2-2-2
Nama Kasir   : admin
Jumlah Item  : 2
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Gula           14000     2         28000     
2    Minyak         15000     3         45000     
----------------------------------------------
                                TOTAL : 73000
==============================================
