==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 2
Tanggal      : 29-4-2026
Nama Kasir   : admin
Jumlah Item  : 3
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Gula           14000     2         28000     
2    Minyak         15000     3         45000     
3    Telur          25000     4         100000    
----------------------------------------------
                                TOTAL : 173000
==============================================
==============================================
              STRUK PEMBELIAN
==============================================
ID Pelanggan : 1
Tanggal      : 29-4-2026
Nama Kasir   : admin
Jumlah Item  : 2
----------------------------------------------
No   Nama           Harga     Jumlah    Total     
----------------------------------------------
1    Gula           14000     2         28000     
2    Minyak         15000     3         45000     
----------------------------------------------
                                TOTAL : 73000
==============================================
